<!doctype html>
<html lang="english">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/style.css">
		<meta charset="utf-8">
		<title> My CV </title>
	</head>
	<body>
		<video autoplay loop poster="../images/bg-default.png" id="bgvid">
			<source src="../video/bg-default.mp4" type="video/mp4">
		</video>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"></div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<br/>
				<h1 class="name"> Bastien Marais </h1>
				<h2 class="name"> Second year in Computer Science DUT </h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<br/>
				<br/>
				<ul class="nav navbar-perso nav-pills panel border-2 justify-content-center">
					<li class="nav-item">
						<a class="nav-link" href="home-en.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="cv-en.html">My CV</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects-en.html">My projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact-en.html">To contact me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="home-fr.html">
							<img src="../images/flags.png" alt="French and english flags"/>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<br/>
		<br/>
		<content class="container">
			<div class="row">
				
			</div>
			<br/>
			<br/>
			<br/>
		</content>
	</body>
</html>